@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background-color: #9370DB;
}

body * {
	box-sizing: border-box;

}
.main{
	
}


.main-login{
	width: 100vw;
	height: 100vh;
	background: #EEE8AA;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left-login{
	width: 50vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.left-login > h1 {
	font-size: 3vw;
	color:#EEE8AA;
}

.imagem{

	width: 35vw;
}

.right-login{
	width: 50vw;
	height: 100vh;
	display: flex;
	justifiy-content: center;
	align-items: center;
}

.card-login {
	width: 69%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px 35px;
	background: #90EE90;
	border-radius: 20px;
	box-shadow: 0px 10px 40px #00000056;
}
	 	
.card-login > h1 {
	color:#000000;
	font-weight: 800;
	margin: 0;
	}

.textfield {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justifiy-content: center;
	margin: 10px 0px;
}

.textfield > input {
	width: 100%;
	border: none;
	border-radius: 10px;
	padding: 15px;
	background: #008080;
	color: #f0ffffde;
	font-size: 12pt;
	box-shadow: 0px 10px 40px #00000056;
	outline: none;
	box-sizing: border-box;
}



.textfield > label {
	color: #000000;
	margin-bottom: 10px;
}

.textfield > input::placeholder {
	color: #000000;
	
}

.btn-login{
	width: 100%;
	padding: 16px;
	margin:25px;
	border: none;
	border-radius: 8px;
	outline: none;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 3px;
	color: #2b134b;
	background: #00ff88;
	cursor: pointer;
	box-shadow: 0px 10px 40px -12px #f0ffff94;
}

@media only screen and (max-width: 950px) {
	.card-login {
		width: 85%;
	}
}

@media only screen and (max-width: 600px){
	.main-login{
		flex-direction: column;
	}
	.left-login > h1 {
		display: none;
	}
	.left-login{
		width: 100%;
		height: auto;
	}
	.right-login{
		width: 100%;
		height: auto;
	}
	.imagem {
		width: 50vh;
	}
	.card-login{
		width: 90%;
	}
}