@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #5c8ed8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: black;
    margin-top: 1%;
    text-align: center;
}

main{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 280px;
    max-width: 1100px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
}

main > p{
    text-align: justify;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    
}
.m-auto {
    margin: auto!important;
}
.w-100 {
    width: 100%!important;
}
form {
    display: block;
    margin-top: 0em;
}


footer{
    background-color: white;
}